In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler,LabelEncoder,MinMaxScaler,OneHotEncoder
import pickle as pkl

In [2]:
df=pd.read_csv("E:\DATA SETS\ANN\ANN_classification\data\Churn_Modelling.csv")

In [3]:
df

,conRowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
df_new=df.drop(['conRowNumber','CustomerId','Surname'],axis=1)

In [5]:
df_new

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [6]:
df.isnull().sum()

conRowNumber       0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [7]:
Label_encoder=LabelEncoder()

In [8]:
df_new['Gender']=Label_encoder.fit_transform(df['Gender'])

In [9]:
df_new

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [10]:
OneHotEncoder_geo=OneHotEncoder()

In [11]:
geo_arr=OneHotEncoder_geo.fit_transform(df_new[['Geography']]).toarray()

In [12]:
OneHotEncoder_geo.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [13]:
df_geo=pd.DataFrame(geo_arr,columns=OneHotEncoder_geo.get_feature_names_out(['Geography']))

In [14]:
df_new=pd.concat([df_new.drop(['Geography'],axis=1),df_geo],axis=1)

In [15]:
df_new

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [16]:
X=df_new.drop(['EstimatedSalary'],axis=1)
y=df['EstimatedSalary']

In [17]:
y

0       101348.88
1       112542.58
2       113931.57
3        93826.63
4        79084.10
          ...
9995     96270.64
9996    101699.77
9997     42085.58
9998     92888.52
9999     38190.78
Name: EstimatedSalary, Length: 10000, dtype: float64

In [18]:
#Split the data

X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=41)

In [19]:
scaler=StandardScaler()

In [20]:
X_train=scaler.fit_transform(X_train)
X_test=scaler.transform(X_test)

In [21]:
X_train.shape[0]

7000

In [22]:
X_train

array([[-0.95331355,  0.90401206, -0.75401486, ...,  1.00630559,
        -0.57954971, -0.5799896 ],
       [ 0.46054077,  0.90401206, -0.46855249, ...,  1.00630559,
        -0.57954971, -0.5799896 ],
       [ 2.08231484,  0.90401206, -0.087936  , ...,  1.00630559,
        -0.57954971, -0.5799896 ],
       ...,
       [ 1.80162317, -1.10617994,  0.48298873, ...,  1.00630559,
        -0.57954971, -0.5799896 ],
       [-0.89093762,  0.90401206,  0.19752637, ..., -0.99373392,
         1.72547754, -0.5799896 ],
       [-1.23400522, -1.10617994,  0.57814286, ..., -0.99373392,
        -0.57954971,  1.72416885]])

ANN regression Implementation

In [23]:
import tensorflow as tf
from tensorflow.keras.models import Sequential

In [24]:
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import TensorBoard,EarlyStopping

In [25]:
model=Sequential([
Dense(64,activation='relu',input_shape=(X_train.shape[1],)),
Dense(32,activation='relu'),
Dense(1) # output layer for regression
]
)

In [26]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [27]:
model.compile(optimizer='Adam',loss='mean_absolute_error',metrics='mae')

In [28]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [31]:
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
import datetime

In [32]:
#during traning it collects logs
log_dir="Regression/fit/" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorflow_callbacks=TensorBoard(log_dir=log_dir,histogram_freq=1)

In [33]:
#setup early stopping 
EarlyStopping_callbacks=EarlyStopping(monitor='val_loss',patience=10,restore_best_weights=True)

In [35]:
model.fit(
    X_train,y_train,validation_data=(X_train,y_train),epochs=50,callbacks=[EarlyStopping_callbacks,tensorflow_callbacks]
)

Epoch 1/50
219/219 [==============================] - 4s 9ms/step - loss: 99695.7422 - mae: 99695.7422 - val_loss: 99598.7734 - val_mae: 99598.7734
Epoch 2/50
219/219 [==============================] - 2s 7ms/step - loss: 99234.8438 - mae: 99234.8438 - val_loss: 98653.3047 - val_mae: 98653.3047
Epoch 3/50
219/219 [==============================] - 2s 8ms/step - loss: 97542.6797 - mae: 97542.6797 - val_loss: 96103.2031 - val_mae: 96103.2031
Epoch 4/50
219/219 [==============================] - 2s 8ms/step - loss: 94025.4922 - mae: 94025.4922 - val_loss: 91584.3828 - val_mae: 91584.3828
Epoch 5/50
219/219 [==============================] - 1s 6ms/step - loss: 88571.5000 - mae: 88571.5000 - val_loss: 85266.0938 - val_mae: 85266.0938
Epoch 6/50
219/219 [==============================] - 1s 6ms/step - loss: 81625.2812 - mae: 81625.2812 - val_loss: 77782.0859 - val_mae: 77782.0859
Epoch 7/50
219/219 [==============================] - 1s 6ms/step - loss: 73888.7031 - mae: 73888.7031 - val_loss: 70011.8047 - val_mae: 70011.8047
Epoch 8/50
219/219 [==============================] - 2s 7ms/step - loss: 66375.4922 - mae: 66375.4922 - val_loss: 62933.2344 - val_mae: 62933.2344
Epoch 9/50
219/219 [==============================] - 1s 7ms/step - loss: 60054.1758 - mae: 60054.1758 - val_loss: 57455.6602 - val_mae: 57455.6602
Epoch 10/50
219/219 [==============================] - 1s 6ms/step - loss: 55575.9805 - mae: 55575.9805 - val_loss: 53984.9062 - val_mae: 53984.9062
Epoch 11/50
219/219 [==============================] - 1s 6ms/step - loss: 52882.9961 - mae: 52882.9961 - val_loss: 51978.5586 - val_mae: 51978.5586
Epoch 12/50
219/219 [==============================] - 2s 8ms/step - loss: 51425.1602 - mae: 51425.1602 - val_loss: 50981.8086 - val_mae: 50981.8086
Epoch 13/50
219/219 [==============================] - 1s 6ms/step - loss: 50745.6406 - mae: 50745.6406 - val_loss: 50531.3203 - val_mae: 50531.3203
Epoch 14/50
219/219 [==============================] - 1s 6ms/step - loss: 50435.8281 - mae: 50435.8281 - val_loss: 50332.0703 - val_mae: 50332.0703
Epoch 15/50
219/219 [==============================] - 1s 6ms/step - loss: 50290.8633 - mae: 50290.8633 - val_loss: 50228.6289 - val_mae: 50228.6289
Epoch 16/50
219/219 [==============================] - 1s 6ms/step - loss: 50210.3555 - mae: 50210.3555 - val_loss: 50157.7773 - val_mae: 50157.7773
Epoch 17/50
219/219 [==============================] - 1s 6ms/step - loss: 50147.1758 - mae: 50147.1758 - val_loss: 50100.0625 - val_mae: 50100.0625
Epoch 18/50
219/219 [==============================] - 1s 6ms/step - loss: 50097.5781 - mae: 50097.5781 - val_loss: 50053.4141 - val_mae: 50053.4141
Epoch 19/50
219/219 [==============================] - 1s 6ms/step - loss: 50053.0508 - mae: 50053.0508 - val_loss: 50014.2070 - val_mae: 50014.2070
Epoch 20/50
219/219 [==============================] - 1s 7ms/step - loss: 50013.7539 - mae: 50013.7539 - val_loss: 49981.5781 - val_mae: 49981.5781
Epoch 21/50
219/219 [==============================] - 1s 6ms/step - loss: 49983.4922 - mae: 49983.4922 - val_loss: 49951.3125 - val_mae: 49951.3125
Epoch 22/50
219/219 [==============================] - 1s 6ms/step - loss: 49955.4570 - mae: 49955.4570 - val_loss: 49925.5742 - val_mae: 49925.5742
Epoch 23/50
219/219 [==============================] - 2s 7ms/step - loss: 49929.9766 - mae: 49929.9766 - val_loss: 49900.7070 - val_mae: 49900.7070
Epoch 24/50
219/219 [==============================] - 1s 7ms/step - loss: 49907.8945 - mae: 49907.8945 - val_loss: 49879.4688 - val_mae: 49879.4688
Epoch 25/50
219/219 [==============================] - 1s 6ms/step - loss: 49885.7656 - mae: 49885.7656 - val_loss: 49859.3281 - val_mae: 49859.3281
Epoch 26/50
219/219 [==============================] - 1s 6ms/step - loss: 49867.6602 - mae: 49867.6602 - val_loss: 49839.9414 - val_mae: 49839.9414
Epoch 27/50
219/219 [==============================] - 1s 6ms/step - loss: 49848.7852 - mae: 49848.7852 - val_loss: 49823.6445 - val_mae: 49823.6445
Epoch 28/50
219/219 [==============================] - 1s 7ms/step - loss: 49833.9375 - mae: 49833.9375 - val_loss: 49807.9492 - val_mae: 49807.9492
Epoch 29/50
219/219 [==============================] - 1s 7ms/step - loss: 49821.8320 - mae: 49821.8320 - val_loss: 49793.4062 - val_mae: 49793.4062
Epoch 30/50
219/219 [==============================] - 4s 20ms/step - loss: 49807.1094 - mae: 49807.1094 - val_loss: 49779.6406 - val_mae: 49779.6406
Epoch 31/50
219/219 [==============================] - 3s 12ms/step - loss: 49790.9219 - mae: 49790.9219 - val_loss: 49766.2852 - val_mae: 49766.2852
Epoch 32/50
219/219 [==============================] - 2s 8ms/step - loss: 49777.9492 - mae: 49777.9492 - val_loss: 49753.8242 - val_mae: 49753.8242
Epoch 33/50
219/219 [==============================] - 2s 8ms/step - loss: 49764.9375 - mae: 49764.9375 - val_loss: 49741.6953 - val_mae: 49741.6953
Epoch 34/50
219/219 [==============================] - 2s 9ms/step - loss: 49753.0898 - mae: 49753.0898 - val_loss: 49729.7695 - val_mae: 49729.7695
Epoch 35/50
219/219 [==============================] - 2s 8ms/step - loss: 49741.5664 - mae: 49741.5664 - val_loss: 49718.8125 - val_mae: 49718.8125
Epoch 36/50
219/219 [==============================] - 2s 8ms/step - loss: 49731.1836 - mae: 49731.1836 - val_loss: 49707.3359 - val_mae: 49707.3359
Epoch 37/50
219/219 [==============================] - 2s 9ms/step - loss: 49718.8633 - mae: 49718.8633 - val_loss: 49696.5078 - val_mae: 49696.5078
Epoch 38/50
219/219 [==============================] - 2s 10ms/step - loss: 49710.5234 - mae: 49710.5234 - val_loss: 49686.2461 - val_mae: 49686.2461
Epoch 39/50
219/219 [==============================] - 2s 8ms/step - loss: 49700.3594 - mae: 49700.3594 - val_loss: 49676.2422 - val_mae: 49676.2422
Epoch 40/50
219/219 [==============================] - 3s 12ms/step - loss: 49694.9805 - mae: 49694.9805 - val_loss: 49666.3711 - val_mae: 49666.3711
Epoch 41/50
219/219 [==============================] - 2s 9ms/step - loss: 49681.5195 - mae: 49681.5195 - val_loss: 49657.6953 - val_mae: 49657.6953
Epoch 42/50
219/219 [==============================] - 2s 11ms/step - loss: 49669.3438 - mae: 49669.3438 - val_loss: 49648.1055 - val_mae: 49648.1055
Epoch 43/50
219/219 [==============================] - 2s 8ms/step - loss: 49664.2969 - mae: 49664.2969 - val_loss: 49638.6836 - val_mae: 49638.6836
Epoch 44/50
219/219 [==============================] - 2s 11ms/step - loss: 49652.0039 - mae: 49652.0039 - val_loss: 49630.2734 - val_mae: 49630.2734
Epoch 45/50
219/219 [==============================] - 2s 8ms/step - loss: 49641.2031 - mae: 49641.2031 - val_loss: 49621.8984 - val_mae: 49621.8984
Epoch 46/50
219/219 [==============================] - 2s 8ms/step - loss: 49633.9805 - mae: 49633.9805 - val_loss: 49614.1406 - val_mae: 49614.1406
Epoch 47/50
219/219 [==============================] - 2s 8ms/step - loss: 49628.8867 - mae: 49628.8867 - val_loss: 49606.8633 - val_mae: 49606.8633
Epoch 48/50
219/219 [==============================] - 2s 10ms/step - loss: 49618.4883 - mae: 49618.4883 - val_loss: 49598.7656 - val_mae: 49598.7656
Epoch 49/50
219/219 [==============================] - 2s 9ms/step - loss: 49614.0352 - mae: 49614.0352 - val_loss: 49591.8477 - val_mae: 49591.8477
Epoch 50/50
219/219 [==============================] - 2s 11ms/step - loss: 49606.6016 - mae: 49606.6016 - val_loss: 49584.8281 - val_mae: 49584.8281

In [37]:

%load_ext tensorboard

In [38]:
%tensorboard --logdir logs

Reusing TensorBoard on port 6006 (pid 10920), started 14:35:51 ago. (Use '!kill 10920' to kill it.)

: